# somchin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damasahhre/hooftrim/: AppTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damasahhre/hooftrim/: MainActivity.java
app/src/main/java/com/damasahhre/hooftrim/activities/: CattelProfileActivity.java  CowProfileActivity.java  DateSelectionActivity.java  FarmProfileActivity.java  FarmSelectionActivity.java  LiveStrockSelectionActivity.java  LivestockProfileActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  ReportSummery.java  SplashActivity.java  ValidateActivity.java
app/src/main/java/com/damasahhre/hooftrim/activities/login_fragments/: ForgetPasswordActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/damasahhre/hooftrim/activities/menu/: AboutActivity.java  ContactActivity.java  ProfileActivity.java
app/src/main/java/com/damasahhre/hooftrim/activities/reports/: AddReportActivity.java  MoreInfoActivity.java  ReportSummery.java  State.java
app/src/main/java/com/damasahhre/hooftrim/activities/tabs/: AddFarmActivity.java  AddLivestockActivity.java  BlankFragment.java  HomeActivity.java  HomeFragment.java  MarkedActivity.java  MarkedFragment.java  ReportsActivity.java  ReportsFragment.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/damasahhre/hooftrim/adapters/: GridViewAdapterCowInFarmProfile.java  GridViewAdapterCowProfile.java  GridViewAdapterHomeFarm.java  GridViewAdapterItemInSummery.java  GridViewAdapterReasonAddReport.java  RecyclerViewAdapterAllNextVisit.java  RecyclerViewAdapterFarmSimple.java  RecyclerViewAdapterHomeNextVisit.java  RecyclerViewAdapterNextVisit.java  RecyclerViewAdapterNextVisitFarmProfile.java  RecyclerViewAdapterNextVisitReport.java  RecyclerViewAdapterSearchCow.java  RecyclerViewAdapterSearchFarm.java  TabAdapter.java  TabAdapterHome.java  TabAdapterLongText.java  TabAdapterReport.java
app/src/main/java/com/damasahhre/hooftrim/constants/: Constants.java  FormatHelper.java  LocaleHelper.java  Utilities.java
app/src/main/java/com/damasahhre/hooftrim/database/: DataBase.java
app/src/main/java/com/damasahhre/hooftrim/database/dao/: CowDao.java  InjuryDao.java  MyDao.java
app/src/main/java/com/damasahhre/hooftrim/dialog/: DateModelDialog.java  ErrorDialog.java  SelectFingerDialog.java  SureDialog.java
app/src/main/java/com/damasahhre/hooftrim/models/: CheckBoxItem.java  CheckBoxManager.java  DateContainer.java  MyDate.java
app/src/main/java/com/damasahhre/hooftrim/notification/: NotificationBuilder.java  NotificationUtils.java
app/src/main/java/com/damasahhre/hooftrim/server/: Downloader.java  Requests.java
app/src/main/java/com/damasahhre/hooftrim/service/: AlarmReceiver.java  DeviceBootReceiver.java  MyNotificationPublisher.java  NotificationService.java
app/src/main/java/com/damasahhre/hooftrim/ui_element/: ExpandableHeightGridView.java  ExpandableHeightRecyclerView.java  MyViewPager.java
app/src/main/res/drawable/: back_button_background.xml  black_border_background.xml  circle_background.xml  gray_border_background.xml  gray_round_border_background.xml  ic_16.xml  ic_20.xml  ic_add.xml  ic_add_reverse.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_calendar.xml  ic_call.xml  ic_close.xml  ic_cow.xml  ic_cow_border.xml  ic_delete.xml  ic_down_arrow.xml  ic_edit.xml  ic_eight.xml  ic_eleven.xml  ic_emails.xml  ic_error.xml  ic_five_left.xml  ic_five_right.xml  ic_four_left.xml  ic_four_right.xml  ic_front.xml  ic_hamburger_menu.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_next.xml  ic_nine.xml  ic_one_left.xml  ic_one_right.xml  (+30 more)
app/src/main/res/drawable-v24/: dialoge_btn_back.xml
app/src/main/res/layout/: activity_add_livestock.xml  activity_add_report.xml  activity_cattel_profile.xml  activity_contact.xml  activity_date_selection.xml  activity_farm_profile.xml  activity_forget_password.xml  activity_home.xml  activity_live_strock_selection.xml  activity_livestock_profile.xml  activity_livestock_profile_scrolling_part.xml  activity_login.xml  activity_main.xml  activity_marked.xml  activity_more_info.xml  activity_pay.xml  activity_profile.xml  activity_report_summery.xml  activity_reports.xml  activity_search.xml  activity_validate.xml  activity_visit.xml  add_grid_item.xml  cow_list_item.xml  cow_report_item.xml  cow_report_item_add.xml  date_model_dialog_layout.xml  force_update_layout.xml  fragment_blank.xml  fragment_cow_info.xml  fragment_cow_injury.xml  fragment_cow_reason.xml  fragment_factor.xml  fragment_import.xml  fragment_injeries.xml  fragment_injuries.xml  fragment_marked_cows.xml  fragment_marked_livestock.xml  fragment_more_info.xml  fragment_report_visit.xml  (+24 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dim.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/damasahhre/hooftrim/: ExampleUnitTest.java
(+40 files in other folders)
