<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reports.MoreInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_add_cow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:padding="18dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/anjoman_semi_bold"
            android:text="@string/more_info"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">

        <TextView
            android:id="@+id/one_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/one_one_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="In first filed you should enter primary information of the cow like cow ID and date"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/one_one"
            app:layout_constraintTop_toTopOf="@id/one_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">

        <TextView
            android:id="@+id/two_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/two_one_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="In second field, the reason that cow is referred to the trimming chute should be recorded."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/two_one"
            app:layout_constraintTop_toTopOf="@id/two_one" />

        <TextView
            android:id="@+id/two_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/two_one_text" />

        <TextView
            android:id="@+id/two_two_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="In this application following reasons presumed to be the reason of hoof trimming:
            \n
    1- Trimming cows in 120 days in milk (DIM)
    \n
    2- Trimming cows before drying- off
    \n
    3- Trimming cows as delayed pregnancy cows (Cows with DIM over 350, and pregnancy less than 150 days).
    \n
    4- High locomotion scored cows.
    \n
    5- Managerial referred cows
    \n
    6- Heifers
    \n
    7- Long toe cows
    \n
    8- New lameness case
    \n
    9- Lesion re-check
    \n
    10- Whole herd hoof trimming option"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/two_two"
            app:layout_constraintTop_toTopOf="@id/two_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">

        <TextView
            android:id="@+id/three_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/three_one_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="In the third field, you can mark the affected zone in case of new lesions or re-checks and then fill the digit number. Numbering the digits in this application starts from one for lateral right forelimb digit following a ‘S’ Pattern as the medial right forelimb (2), medial left forelimb (3), lateral left forelimb (4), lateral right hindlimb (5), medial right hindlimb (6), medial left hindlimb (7) and lateral left hindlimb (8)"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/three_one"
            app:layout_constraintTop_toTopOf="@id/three_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">

        <TextView
            android:id="@+id/four_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/four_one_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="And finally, in the fourth field any additional information can be added to the application. Kind of injury (Wound, hemorrhage, without injury), kind of treatment (use of hoof block, bandaging, any medication) and possible cured injury can be marked. By adding a re-check date and any further needed information the application will remind you in due date"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/four_one"
            app:layout_constraintTop_toTopOf="@id/four_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>