<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DateSelectionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_add_cow_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close_image"
            style="@style/Theme.App.ImageView.Edit"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="18dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/anjoman_semi_bold"
            android:text="انتخاب بازه‌ی زمانی"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anjoman_regular"
            android:padding="16dp"
            android:text="پاک کردن"
            android:textColor="@color/hit_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_title"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_add_cow_container">


        <TextView
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_edit_text_height"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/black_border_background"
            android:fontFamily="@font/anjoman_regular"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="۵ شهریور"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/end_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/my_edit_text_height"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/black_border_background"
            android:fontFamily="@font/anjoman_regular"
            android:gravity="start|center_vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="۲۰ شهریور"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_date"
            app:layout_constraintTop_toTopOf="@id/start_date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_of_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/month_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="شهریور"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/year_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/month_title"
                    app:layout_constraintRight_toRightOf="@id/month_title"
                    app:layout_constraintTop_toBottomOf="@id/month_title" />

                <ImageView
                    android:id="@+id/right_arrow"
                    style="@style/Theme.App.ImageView.Edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:rotationY="180"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="@id/month_title"
                    app:layout_constraintLeft_toRightOf="@id/month_title"
                    app:layout_constraintTop_toTopOf="@id/month_title"
                    app:tint="@color/calender_blue" />

                <ImageView
                    android:id="@+id/left_arrow"
                    style="@style/Theme.App.ImageView.Edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_next"
                    app:layout_constraintBottom_toBottomOf="@id/month_title"
                    app:layout_constraintRight_toLeftOf="@id/month_title"
                    app:layout_constraintTop_toTopOf="@id/month_title"
                    app:tint="@color/calender_blue" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calendar_view_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_of_calendar">

                <FrameLayout
                    android:id="@+id/persianCaldroid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    />

<!--                <ir.mirrajabi.persiancalendar.PersianCalendarView-->
<!--                    android:id="@+id/persian_calendar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:visibility="invisible"-->
<!--                    app:pcv_colorBackground="@color/white"-->
<!--                    app:pcv_colorDayName="@color/calender_blue"-->
<!--                    app:pcv_colorHoliday="@color/red"-->
<!--                    app:pcv_colorHolidaySelected="@color/red"-->
<!--                    app:pcv_colorNormalDay="@color/black"-->
<!--                    app:pcv_colorNormalDaySelected="@color/white"-->
<!--                    app:pcv_eventUnderlineColor="@android:color/transparent"-->
<!--                    app:pcv_fontSize="18sp"-->
<!--                    app:pcv_headersFontSize="18sp"-->
<!--                    app:pcv_selectedDayBackground="@color/calender_blue"-->
<!--                    app:pcv_typefacePath="res/font/anjoman_medium.ttf" />-->

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    app:mcv_calendarMode="month"
                    app:mcv_selectionColor="@color/calender_blue"
                    app:mcv_selectionMode="range"
                    app:mcv_showOtherDates="decorated_disabled" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/submit_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_edit_text_height"
                android:layout_marginStart="72dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="72dp"
                android:backgroundTint="@color/persian_green"
                android:fontFamily="@font/anjoman_bold"
                android:text="@string/submit"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_view_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>