<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.tabs.report_activites.ImportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/import_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:fontFamily="@font/anjoman_semi_bold"
            android:gravity="center"
            android:text="@string/import_excel"
            android:textColor="@color/report_gray"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/import_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:textSize="20sp"
            app:fb_borderColor="@color/caribbean_green"
            app:fb_borderWidth="2dp"
            app:fb_defaultColor="@color/show_more_back"
            app:fb_focusColor="@color/persian_green"
            app:fb_iconPaddingBottom="8dp"
            app:fb_iconPaddingLeft="8dp"
            app:fb_iconPaddingRight="8dp"
            app:fb_iconPaddingTop="8dp"
            app:fb_iconPosition="left"
            app:fb_iconResource="@drawable/ic_resource_import"
            app:fb_radius="15dp"
            app:fb_text="@string/import_text"
            app:fb_textColor="@color/caribbean_green"
            app:fb_textFontRes="@font/anjoman_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/import_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>